# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.8.1"
Vagrant.configure("2") do |config|
  config.vm.box = "hspatel/oel5"
  config.vm.box = "file://builds/virtualbox-oel5.box"
  config.vm.box_check_update = true
  config.vm.hostname = "base-oel5"
  # config.ssh.insert_key = false

  # config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network :private_network, ip: "192.168.10.10"

  # config.vm.synced_folder ".", "/vagrant", disabled: true

  # Copy Key packages to remote system
  config.vm.synced_folder "/packages", "/packages", type: "virtualbox", create: true

  # Add global ansible config file to vm
  config.vm.provision "Copy .ansible.cfg file.", type: "file", source: ".ansible.cfg", destination: "/home/vagrant/.ansible.cfg"

  # VirtualBox.
  config.vm.provider :virtualbox do |vb|
    vb.gui = false
    vb.memory = 4096
    vb.cpus = 1
  
    # to have a host CPU execution cap of 50%,
    # meaning that no matter how much CPU is used in the VM,
    # no more than 50% would be used on your own host machine.
    vb.customize ["modifyvm", :id, "--cpuexecutioncap", "30"]

    # the resolver mode will interpret the DNS requests and use
    # the host's DNS API to query the information and return it to the guest
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]

    # Enabling DNS proxy in NAT mode.
    # The NAT engine by default offers the same DNS servers
    # to the guest that are configured on the host.
    vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]

    # Enabling detecting of I/O APIC components
    vb.customize ["modifyvm", :id, "--ioapic", "on"]
  end
  

  # Shell Provisioner
  # https://www.vagrantup.com/docs/provisioning/shell.html
  #
  # config.vm.provision "shell", inline: <<-SHELL
  #   yum update -y
  # SHELL

  # Shell inline
  # https://www.vagrantup.com/docs/provisioning/shell.html
  #
  # config.vm.provision "shell", inline: "echo Hello, World"

  # Shell External Script
  # https://www.vagrantup.com/docs/provisioning/shell.html
  #
  # config.vm.provision "shell", path: "script.sh"

  # Shell Scripts Arguments
  # https://www.vagrantup.com/docs/provisioning/shell.html
  #
  # config.vm.provision "shell" do |s|
  #   s.inline = "echo $1"
  #   s.args   = ["hello, world!"]
  # end

  # Ansible (Remote) Provisioner
  # https://www.vagrantup.com/docs/provisioning/ansible.html
  #
  # config.vm.provision "ansible" do |ansible|
  #   ansible.playbook = "playbook.yml"
  # end

  # Ansible (Local) Provisioner
  # https://www.vagrantup.com/docs/provisioning/ansible_local.html
  #
  # config.vm.provision "ansible_local" do |ansible|
  #   ansible.playbook = "playbook.yml"
  # end

  config.vm.post_up_message = "ORALCE LINUX SERVER IS READY"
end