# Oracle Linux 5.x kickstart file - ks5.cfg
#
# For more information on kickstart syntax and commands, refer to the
# Oracle Installation Guide:
# https://docs.oracle.com/en/operating-systems/oracle-linux/7/install/ol7-kickstart-install.html
# https://oracle-base.com/articles/linux/kickstart
#
# For testing, you can fire up a local http server temporarily.
# cd to the directory where this ks.cfg file resides and run the following:
#    $ python -m SimpleHTTPServer
# You don't have to restart the server every time you make changes.  Python
# will reload the file from disk every time.  As long as you save your changes
# they will be reflected in the next HTTP download.  Then to test with
# a PXE boot server, enter the following on the PXE boot prompt:
#    > linux text ks=http://<your_ip>:8000/ks.cfg

# Required settings
lang en_US.UTF-8
keyboard us
rootpw vagrant
authconfig --enableshadow --enablemd5
timezone UTC

# Optional settings
install
cdrom
user --name=vagrant --password vagrant
network --bootproto=dhcp
firewall --disabled
selinux --permissive
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
firstboot --disabled
reboot

#%packages --ignoremissing --excludedocs
%packages --nobase --ignoremissing --excludedocs
# vagrant needs this to copy initial files via scp
openssh-clients
openssh-server
# Prerequisites for installing VMware Tools or VirtualBox guest additions.
# Put in kickstart to ensure first version installed is from install disk,
# not latest from a mirror.
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
bzip2
# Selinux
policycoreutils
selinux-policy
selinux-policy-targeted
libselinux
libselinux-utils
libselinux-python
# Other stuff
keyutils
dhclient
sudo
yum
nfs-utils
automake 
make
zlib
zlib-devel
gcc
# For Python 2.7
openssl-devel 
bzip2-devel
ncurses-devel
readline-devel
sqlite-devel
tk-devel
db4-devel
gdbm-devel
libffi-devel
python-devel
python-simplejson
python-setuptools
-fprintd-pam
-intltool
-avahi
-bluez-utils
-dogtail
-kudzu

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%post
# add OEL repositories
wget --secure-protocol=TLSv12 --no-check-certificate -O /etc/yum.repos.d/public-yum-el5.repo http://public-yum.oracle.com/public-yum-el5.repo

# configure vagrant user in sudoers
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

sed -i "s/^HOSTNAME=.*/HOSTNAME=oracle.vagrantup.com/" /etc/sysconfig/network
echo "UseDNS no" >> /etc/ssh/sshd_config